{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Main process",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "npm",
      "runtimeVersion": "nvm",
      "runtimeArgs": ["run-script", "debug"],
      "outputCapture": "std",
      "port": 9229,
      "restart": true
    },
    // {
    //   "name": "ESlint dry run",
    //   "type": "node",
    //   "request": "launch",
    //   "cwd": "${workspaceFolder}",
    //   "runtimeExecutable": "npm",
    //   "runtimeArgs": ["run-script", "lint:fix"],
    //   "port": 9229
    // },
    // {
    //   "name": "ESlint fix",
    //   "type": "node",
    //   "request": "launch",
    //   "cwd": "${workspaceFolder}",
    //   "runtimeExecutable": "npm",
    //   "runtimeArgs": ["run-script", "lint:fix"],
    //   "port": 9229
    // },

    {
      "type": "node",
      "request": "launch",
      "name": "Debug Parcel in Chrome",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/parcel-config.js",
      "skipFiles": ["<node_internals>/**"],
      "port": 9229,
      "sourceMapPathOverrides": {
        "../*": "${webRoot}/*"
      }
    }
  ]
}
